<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Personal Shopping Cart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Shopping Cart</h1>
      <div class="row">
        <div class="col-12">
          <table class="content-table table-responsive" >
            <thead class="table-header">
              <tr>
                <th scope="col">Food</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Quantity</th> 
                <th scope="col">Cost</th>
                <th scope="col">Action</th>
              </tr>
            </thead> 
            <tbody>
              <tr>
                <th class="food">Bread</th>
                <td class='price'>2.00</td>
                <td class="quantity">10</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              <tr>
                <th class="food">Chicken</th>
                <td class="price">3.30</td>
                <td class="quantity">5</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              <tr>
                <th class="food">Rice</th>
                <td class="price">5.24</td>
                <td class="quantity">10</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              <tr>
                <th class="food">Pasta</th>
                <td class="price">7.28</td>
                <td class="quantity">4</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              <tr>
                <th class="food">Eggs</th>
                <td class="price">2.50</td>
                <td class="quantity">3</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              <tr>
                <th class="food">Milk</th>
                <td class="price">1.89</td>
                <td class="quantity">2</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              <tr>
                <th class="food">Apples</th>
                <td class="price">2.11</td>
                <td class="quantity">5</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              <tr>
                <th class="food">Oranges</th>
                <td class="price">4.23</td>
                <td class="quantity">12</td>
                <td class="cost"></td>
                <td>
                  <button type="button" class='btn btn-sm btn-danger remove'>Remove</button>
                </td>
              </tr>
              
              <tr>
                <th><input type="text" placeholder="Item"></th>
                <td><input type="text" placeholder="Price"></td>
                <td></td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm add">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-6 cart">
          <h2>Cart Total: $ <span id="cartTotal"></span></h2>
        </div>
      </div>
    </div>
  </body>
</html>
  
 